<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Images5"
    android:background="@drawable/red">


    <GridView
        android:id="@+id/GridView5"
        android:layout_width="match_parent"
        android:layout_height="492dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="128dp"
        android:numColumns="4" />

</RelativeLayout>