<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Others_Levels3"
    android:background="@drawable/levels">

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="74dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp">


        <Button
            android:id="@+id/button7"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:text="Level 1" />

        <Button
            android:id="@+id/button8"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="50dp"
            android:text="Level 2" />

        <Button
            android:id="@+id/button9"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="50dp"
            android:text="Level 3" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="51dp"
        android:text="Hard Level"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


</RelativeLayout>